Data for x^3 + l*x^2 + m*x + n, with l, m, n in [-3,3] and c in [0,10]
    F(x) was reducible                          Notes about group: Order ...
    (None, None, False, False): 1287

    Transforms to reducible
    ('S3', None, False, False): 5                 6
    ('S3', None, True, False): 16                 6
    ('C3', None, True, False): 2                  3
  
    Neither are monogenic
    ('S3', 'C2 x S4', False, False): 139          6, 48
    ('S3', 'D6', False, False): 4                 6, 12
    ('S3', 'S3', False, False): 4                 6, 6
    ('S3', 'S4', False, False): 2                 6, 24

    Both monogenic
    ('S3', 'C2 x S4', True, True): 1536           6, 48 
    ('S3', 'S4', True, True): 29                  6, 24
    ('S3', 'D6', True, True): 8                   6, 12
    ('S3', 'S3', True, True): 18                  6, 6
    ('C3', 'C2 x A4', True, True): 99             3, 24
    ('C3', 'C6', True, True): 7                   3, 6            #Abelian

    Transforms to non-monogenic
    ('S3', 'C2 x S4', True, False): 545           6, 48  
    ('C3', 'C2 x A4', True, False): 2             3, 24
    ('S3', 'S4', True, False): 26                 3, 24
    ('S3', 'S3', True, False): 4                  6, 6
    ('S3', 'D6', True, False): 40                 6, 12
  
    
Data for x^4 + l*x^2 + m*x + n, with l, m, n in [-5,5], and c in [0,11]

    F(x) was reducible
    (None, None, False, False) : 3663


    Tranformed to reducible                                                         Notes on the Galois group
    ('S4', None, False, False) : 8                                                  24
    ('D4', None, False, False) : 4                                                  8
    ('C2 x C2', None, False, False) : 1                                             4


    Neither Monogenic
    ('S4', '((((C2 x C2 x C2 x C2) : C2) : C2) : C3) : C2', False, False) : 1504    24, 384
    ('S4', 'C2 x S4', False, False) : 3                                             24, 48
    ('S4', '(((C2 x C2 x C2) : (C2 x C2)) : C3) : C2', False, False) : 3            24, 192
    ('D4', '(C4 x C2) : C2', False, False) : 4                                      8, 16
    ('D4', '(((C2 x C2 x C2) : C4) : C2) : C2', False, False) : 490                 8, 128
    ('D4', '(C2 x C2 x C2 x C2) : C2', False, False) : 19                           8, 32
    ('D4', 'D8', False, False) : 4                                                  8, 16
    ('D4', '(C8 : (C2 x C2)) : C2', False, False) : 3                               8, 64
    ('D4', 'D4', False, False) : 2                                                  8, 8
    ('D4', 'C2 x D4', False, False) : 1                                             8, 16
    ('D4', '((C2 x C2 x C2) : C4) : C2', False, False) : 4                          8, 32
    ('D4', '((C2 x C2 x C2) : (C2 x C2)) : C2', False, False) : 8                   8, 64
    ('C4', '((C2 x C2 x C2) : C4) : C2', False, False) : 31                         4, 64
    ('C4', '(C8 : C2) : C2', False, False) : 1                                      4, 32
    ('C4', '(C4 x C2) : C2', False, False) : 1                                      4, 16
    ('C2 x C2', 'C2 x D4', False, False) : 5                                        4, 16
    ('C2 x C2', '((C2 x C2 x C2 x C2) : C2) : C2', False, False) : 81               4, 64
    ('C2 x C2', '(C2 x C2 x C2) : (C2 x C2)', False, False) : 1                     4, 32


    Both Monogenic
    ('S4', '((((C2 x C2 x C2 x C2) : C2) : C2) : C3) : C2', True, True) : 5246      24, 384
    ('S4', '(((C2 x C2 x C2) : (C2 x C2)) : C3) : C2', True, True) : 3              24, 192
    ('S4', 'GL(2,3)', True, True) : 1                                               24, 48 
    ('D4', '(C2 x C2 x C2 x C2) : C2', True, True) : 36                             8, 32
    ('D4', '(((C2 x C2 x C2) : C4) : C2) : C2', True, True) : 449                   8, 128
    ('D4', 'C2 x D4', True, True) : 2                                               8, 16
    ('D4', 'D4', True, True) : 1                                                    8, 8
    ('D4', 'C8 : (C2 x C2)', True, True) : 4                                        8, 32
    ('D4', '(C8 : (C2 x C2)) : C2', True, True) : 2                                 8, 64
    ('D4', '(C4 x C4) : C2', True, True) : 2                                        8, 32
    ('C2 x C2', 'C2 x D4', True, True) : 5                                          4, 16
    ('C2 x C2', '((C2 x C2 x C2 x C2) : C2) : C2', True, True) : 58                 4, 64
    ('C2 x C2', 'C2 x C2 x C2', True, True) : 1                                     4, 8          #Abelian
    ('C4', 'C4 x C2', True, True) : 2                                               4, 8
    ('C4', '((C2 x C2 x C2) : C4) : C2', True, True) : 30                           4, 64
    ('C4', '(C4 x C2) : C2', True, True) : 1                                        4, 16


    Transformed to non-monogenic
    ('S4', '((((C2 x C2 x C2 x C2) : C2) : C2) : C3) : C2', True, False) : 2782     24, 384
    ('S4', '(((C2 x C2 x C2) : (C2 x C2)) : C3) : C2', True, False) : 30            24, 192
    ('S4', 'C2 x S4', True, False) : 34                                             24, 48
    ('D4', '(((C2 x C2 x C2) : C4) : C2) : C2', True, False) : 90                   8, 128
    ('D4', 'C2 x D4', True, False) : 8                                              8, 16
    ('D4', '((C2 x C2 x C2) : (C2 x C2)) : C2', True, False) : 3                    8, 64
    ('D4', '(C2 x C2 x C2) : C4', True, False) : 2                                  8, 32
    ('D4', 'D4', True, False) : 2                                                   8, 8
    ('D4', '(C4 x C4) : C2', True, False) : 2                                       8, 32
    ('D4', '(C2 x C2 x C2 x C2) : C2', True, False) : 2                             8, 32
    ('C2 x C2', 'C2 x D4', True, False) : 1                                         4, 16
    ('C2 x C2', '((C2 x C2 x C2 x C2) : C2) : C2', True, False) : 1                 4, 64


    Transformed to monogenic
    None


Data for x^5 + l*x^2 + m*x + n, with l, m, n in [-5,5], and c in [0,11]

    F(x) was reducible
    (None, None, False, False) : 3575 
    
    Transforms into reducible
    ('S5', None, True, False) : 5 
    ('S5', None, False, False) : 2 
    ('D5', None, False, False) : 1 
    
    Neither Monogenic                                                             Galois Group notes 
    ('S5', 'C2 x S5', False, False) : 7                                             120, 240
    ('S5', 'C2 x ((C2 x C2 x C2 x C2) : S5)', False, False) : 2270                  120, 120*32
    ('S5', '(C2 x C2 x C2 x C2) : S5', False, False) : 9                            120, 120*16
    ('D5', 'C2 x (((C2 x C2 x C2 x C2) : C5) : C2)', False, False) : 62             10, 640
    ('D5', '((C2 x C2 x C2 x C2) : C5) : C2', False, False) : 3                     10, 320
    ('C5 : C4', 'C2 x (((C2 x C2 x C2 x C2) : C5) : C4)', False, False) : 22        20, 640
    
    
    Both Monogenic
    ('S5', 'C2 x ((C2 x C2 x C2 x C2) : S5)', True, True) : 5874                    120, 120*32
    ('S5', '(C2 x C2 x C2 x C2) : S5', True, True) : 1                              120, 120*16         #x^5 + x^2 + 3, c = 2
    ('A5', 'C2 x ((C2 x C2 x C2 x C2) : A5)', True, True) : 26                      60, 60*32
    ('C5 : C4', 'C2 x (((C2 x C2 x C2 x C2) : C5) : C4)', True, True) : 38          20, 640
    
    
    Transforms to non-monogenic
    ('S5', 'C2 x ((C2 x C2 x C2 x C2) : S5)', True, False) : 2645                   120, 120*32  
    ('S5', 'C2 x S5', True, False) : 14                                             120, 240
    ('S5', '(C2 x C2 x C2 x C2) : S5', True, False) : 39                            120, 120*16
    ('S5', 'S5', True, False) : 2                                                   120, 120           #x^5 - 5*x^2 + 3, c = 0 and x^5 + 5*x^2 - 3, c = 0
    ('A5', 'C2 x A5', True, False) : 1                                              60, 120            #x^5 - 4*x^2 + x + 4, c = 2
    ('A5', 'C2 x ((C2 x C2 x C2 x C2) : A5)', True, False) : 17                     60, 60*32
    ('C5 : C4', 'C2 x (((C2 x C2 x C2 x C2) : C5) : C4)', True, False) : 26         20, 640
    ('C5 : C4', 'C2 x (C5 : C4)', True, False) : 1                                  20, 40             #x^5 - 3, c = 1
    ('C5 : C4', 'C5 : C4', True, False) : 1                                         20, 20             #x^5 + 2, c = 1
    
    
    Transforms to monogenic
    None
